# WUST-client-server-architecture

./: .gitignore
RMI(csa3)/MyClient/src/: Main.kt
RMI(csa3)/MyClient/src/remote/: CalcObject.kt
RMI(csa3)/RMIServer/src/: main.kt
RMI(csa3)/RMIServer/src/remote/: CalcObjImpl.kt  CalcObject.kt
RMI(csa4)/PageReplacementSymulator/src/: Fifo.kt  FifoImpl.kt  Page.kt  main.kt
RMI(csa4)/PageReplacementSymulatorClient/: build.gradle  settings.gradle
RMI(csa4)/PageReplacementSymulatorClient/gradle/wrapper/: gradle-wrapper.properties
RMI(csa4)/PageReplacementSymulatorClient/src/main/kotlin/: Fifo.kt  MyApp.kt  PageController.kt  main.kt
RMI(csa4)/PageReplacementSymulatorClient/src/main/kotlin/View/: AddPageView.kt  ChartView.kt  MainView.kt  TableView.kt
RMI(csa4)/PageReplacementSymulatorClient/src/main/kotlin/algorithm/: Fifo.kt  Lru.kt  Opt.kt  Rand.kt
RMI(csa4)/PageReplacementSymulatorClient/src/main/kotlin/model/: Page.kt
RMI(csa4)/pageReplacement/: build.gradle  settings.gradle
RMI(csa4)/pageReplacement/gradle/wrapper/: gradle-wrapper.properties
RMI(csa4)/pageReplacement/src/main/kotlin/: Fifo.kt  FifoImpl.kt  Opt.kt  OptImpl.kt  Page.kt  RemotePagingAlgorithm.kt  main.kt
bank(csa2)/bankClient/src/: BankCallback.java  BankClient.java  BankClient.kt  ClientProxy.kt  Main.java  Main.kt  SessionFactory.kt  User.java
bank(csa2)/bankServer/: build.gradle
bank(csa2)/bankServer/gradle/wrapper/: gradle-wrapper.properties
bank(csa2)/bankServer/src/: Main.java
bank(csa2)/bankServer/src/dao/: UserDao.java  UserDaoImpl.java
bank(csa2)/bankServer/src/main/java/com/jbosak/csa/bank/server/: Session.java  User.java
bank(csa2)/bankServer/src/main/kotlin/com/jbosak/csa/bank/server/: BankServer.kt  ServerMethod.kt  Session.kt  SessionManager.kt  UserManager.kt  UserManagerImpl.kt  main.kt  myServlet.kt
bank(csa2)/bankServer/src/main/kotlin/com/jbosak/csa/bank/server/model/: ServerMethod.kt  Session.kt  User.kt
bank(csa2)/bankServer/src/model/: User.java
(+19 files in other folders)
