plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'bankServer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
//
    compile group: 'org.src.org.apache.src.org.apache.xmlrpc', name: 'src.org.apache.xmlrpc-server', version: '3.1.3'
//    compile group: 'org.src.org.apache.src.org.apache.xmlrpc', name: 'src.org.apache.xmlrpc-common', version: '3.1.3'
//    compile group: 'org.src.org.apache.ws.commons.util', name: 'ws-commons-util', version: '1.0.2'
//    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
//
//    compile group: 'org.src.org.apache.src.org.apache.xmlrpc', name: 'src.org.apache.xmlrpc-client', version: '3.1.3'
//    compile group: 'org.apache.xmlrpc', name: 'xmlrpc', version: '3.1.3', ext: 'pom'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}