plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

javafx {
    modules = [ 'javafx.controls' ]
}

group 'PageReplacementSymulatorClient'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'no.tornado:tornadofx:1.7.18'
//    compile group: 'org.openjfx', name: 'javafx-web', version: '13-ea+3'
//    compile group: 'com.sun.webkit', name: 'webview-deps', version: '1.2', ext: 'pom'
//    compile group: 'com.javafx', name: 'scenario', version: '1.0.1'


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}